# Environment variables.
ENV MAVEN_VERSION_MAJOR=3
ENV MAVEN_VERSION_MINOR=3.9

# Set M2_HOME environment variables
ENV M2_HOME=/opt/${MAVEN_VERSION_MAJOR}.${MAVEN_VERSION}
ENV PATH=${PATH}:${M2_HOME}/bin

# Changing the working directory.
WORKDIR /tmp

# Download Maven to opt folder
RUN curl -L -O -H "Cookie: oraclelicense=accept-securebackup-cookie" http://archive.apache.org/dist/maven/maven-${MAVEN_VERSION_MAJOR}/${MAVEN_VERSION_MAJOR}.${MAVEN_VERSION_MINOR}/binaries/apache-maven-${MAVEN_VERSION_MAJOR}.${MAVEN_VERSION_MINOR}-bin.tar.gz

RUN curl -L -O -H "Cookie: oraclelicense=accept-securebackup-cookie" http://archive.apache.org/dist/maven/maven-${MAVEN_VERSION_MAJOR}/${MAVEN_VERSION_MAJOR}.${MAVEN_VERSION_MINOR}/binaries/apache-maven-${MAVEN_VERSION_MAJOR}.${MAVEN_VERSION_MINOR}-bin.tar.gz.md5 \
    && echo "$(cat apache-maven-${MAVEN_VERSION_MAJOR}.${MAVEN_VERSION_MINOR}-bin.tar.gz.md5) apache-maven-${MAVEN_VERSION_MAJOR}.${MAVEN_VERSION_MINOR}-bin.tar.gz" | md5sum -c

# Extraindo Maven
RUN tar -zvxf apache-maven-${MAVEN_VERSION_MAJOR}.${MAVEN_VERSION_MINOR}-bin.tar.gz -C /opt/

# Removing file.
RUN rm -f apache-maven-${MAVEN_VERSION_MAJOR}.${MAVEN_VERSION_MINOR}-bin.tar.gz
RUN rm -f apache-maven-${MAVEN_VERSION_MAJOR}.${MAVEN_VERSION_MINOR}-bin.tar.gz.md5

# Init directory
WORKDIR /

# Configuration Binary Maven
RUN ln -s ${M2_HOME}/bin/mvn /usr/bin/mvn
